
* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}
html {
    min-height: 100%;
    position: relative;
}
body {
margin: 0;
margin-bottom: 70px;
}
a:link, a:visited, a:active {
    text-decoration:none;
    color: #000;
}
/* Nav Bar */
.nav_container {
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #000;
    background-color: #fff;
}
.nav_list {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}
.nav_link {
    text-decoration: none;
}
.img_logo{
    max-height: 40px;
    margin: 5% 0;
}
/*HOME*/
.home_container {
    display: flex;
    padding: 10% 5%;
    justify-content: space-around;
    align-items: center;
}
.description_home {
    width: 40%;
    font-size: 1.2rem;
}
.img_home_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img_home {
    width: 60%;
}
/*Main App*/
.title_logo {
    width: 80%;
    display: flex;
    margin: 0 auto;
    padding: 10% 10% 0;
    max-width: 800px;
}
.main_container {
    width: 100%;
    display: flex;
}
/*tabla*/
.team_table_container {
    width: 100%;
    display: flex;
    padding: 5%;
}
.table_container{
    width: 100%;
    font-size: 1.3rem;
    border: solid 1px #000;
    border-collapse: collapse;
}
tr {
    max-height: 2rem;
}
tr td, tr th {
    border: solid 1px #000;
    padding: 0 10px;
}
tbody tr:nth-child(odd) {
    background-color: #9999997b;
}
.field_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
    padding: 5%;  
}
.soccer_field {
    z-index: -2;
}
/*field team grid*/
.team_container {
    display: grid;
    width: 30%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    position: absolute;
    z-index: -1;
    transform: translateY(-40px);
    /* font-size: 1.2vw; */
    font-weight: bold;
}
.one {
    grid-column: 1/5;
    grid-row: 1;
    display: flex;
    justify-content: center;
}
.two {
    grid-column: 1 ;
    grid-row: 2 ;
}
.three {
    grid-column: 2;
    grid-row: 2;
}
.four {
    grid-column: 3;
    grid-row: 2;
}
.five {
    grid-column: 4;
    grid-row: 2;
}
.six {
    grid-column: 1;
    grid-row: 3;
}
.seven {
    grid-column: 2;
    grid-row: 3;
}
.eighth {
    grid-column: 3;
    grid-row: 3;
}
.nine {
    grid-column: 4;
    grid-row: 3;
}
.ten {
    grid-column: 1/3;
    grid-row: 4;
    display: flex;
    justify-content: flex-end;
}
.eleven {
    grid-column: 3/5;
    grid-row: 4;
    display: flex;
}
.msj_error {
    position: absolute;
    font-size: 1.3rem;
    font-weight: bolder;
}
/*FOOTER*/
.footer_container{
    display: flex;
    border-top: 1px solid #000;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
}

/* FORMULARIO */
.form_container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 10%;
    max-width: 600px;
}
.form_container div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form_container div label {
    width: 20%;
}
.form_container div input, .form_container div select {
    width: 70%;
    padding: 5px 0;
}
datalist {
    position: absolute;
}
.button_add {
    padding: 0.3em 1em;
    margin: 0 auto;
    width: 100px;
}
.msj_error_create {
    position: relative;
    margin: 10% auto;
    text-align: center;
}
/*Edit*/
.info_player {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}
@media (max-width:1050px) {
    .table_container {
        font-size: 1rem;
    }
    .main_container {
        margin: 0 5%;
        width: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .team_container {
        width: 80%;
        grid-auto-rows: minmax(200px, auto);
        transform: translateY(20px);
    }
}
@media (max-width:576px) {
    .home_container{
        padding-top:20% ;
    }
    .team_container {
        grid-auto-rows: minmax(120px, auto);
    }
    .table_container {
        font-size: .7rem;
    }
    .description_home {
        width: 40%;
        font-size: .8rem;
    }
}